<!DOCTYPE html>

<html>
    <head>
        <title>LabMate - Lab Reservation System</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <style>

            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            body{
                background: #23c686;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body::before{
                content: "";
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("img/bg-image1.jpg");
                opacity: 0.05;
                z-index: -1;
            }

            nav{
                height: 100px;
                width: 100%;
                align-content: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .frame{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 1920px;
                max-height: 1080px;
            }

            .header{
                position: relative;
                text-align: center;
                font-family: 'DM Sans';
                font-weight: 600;
                font-size: 50px;
                color: #FFFFFF;
                padding: 200px 0 40px 0;
            }

            .description{
                position: relative;
                width: 900px;
                text-align: center;
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 30px;
                color: #FFFFFF;
                padding-bottom: 70px;
            }

            .button-frame{
                position: relative;
                display: flex;
                flex-direction: row;
                text-align: center;
            }

            #button-1{
                position: relative;
                width: 250px;
                text-align: center;
                font-family: 'Roboto';
                font-weight: 500;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                background-color: #FBFCF6;
                color: #1d3853;
                padding: 10px;
                margin-right: 25px;
                cursor: pointer;
            }

            #button-2{
                position: relative;
                width: 250px;
                text-align: center;
                font-family: 'Roboto';
                font-weight: 500;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                background-color: #1d3853;
                color: #FBFCF6;
                padding: 10px;
                margin-left: 25px;
                cursor: pointer;
            }

            .header, .description {
                transition: transform .3s ease-in-out;
                animation: ease-anim 2s;
            }
            
            .header:hover, .description:hover {
                transform: translateY(-10px);
                
            }

            @keyframes ease-anim {
                from {opacity: 0; }
                to {opacity: 1; }
            }

            
        </style>

        <script src ="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        <!-- insert navigation bar for signed out view -->
        <div data-include="navbar-signedout"></div>

        <div class = "frame">
            <span class = "header">Fulfill your every computer need.</span>

            <span class = "description">Reserve laboratory seats and foster productivity and collaboration through technology.</span>

            <div class = "button-frame">
                <button id="button-1" onclick="location.href='signup-page.html'">Create an Account</button>

                <button id = "button-2" onclick="location.href='#'">View our Laboratories</button>
            </div>
        </div>

    </body>
</html>