<!DOCTYPE html>
<html>
<head>
    <title>LabMate - See Reservations</title>
    <link rel="stylesheet" href="css/see-reservations.css">
    <link rel="stylesheet" href="css/pop-up.css">
    <link rel="stylesheet" href="css/reservation-details.css">
    <link rel="stylesheet" href="css/theme-style.css">
    <link rel="stylesheet" href="css/navbar-style.css">

    <!-- Imported Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar-labtech.js");});
        </script>
</head>
<body>
    
    <div data-include="navbar-labtech-signedin"></div>
    
    <h1>Upcoming Reservations</h1>

    <!-- Reservations  -->
    <div class="reservations">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Laboratory Room</th>
                    <th>Reservation Date</th>
                    <th>Time Slot</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: right;"><input type="radio" name="select-option" class="select-btn"></td>
                    <td>GK101A</td>
                    <td>2025-02-16</td>
                    <td> <span id="start"> 8:30 A.M. </span> - <span id="end"> 9:00 A.M.</span> </td>
                    <td style="text-align: left;"><img src="img/reservation-details.jpeg" style="height: 25px; cursor: pointer;" onclick="openPopup2()"></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><input type="radio" name="select-option" class="select-btn"></td>
                    <td>GK203B</td>
                    <td>2025-02-17</td>
                    <td> <span id="start"> 10:00 A.M. </span> - <span id="end"> 10:30 P.M.</span> </td>
                    <td style="text-align: left;"><img src="img/reservation-details.jpeg" style="height: 25px; cursor: pointer;" onclick="openPopup3()"></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><input type="radio" name="select-option" class="select-btn"></td>
                    <td>GK404B</td>
                    <td>2025-02-18</td>
                    <td> <span id="start"> 9:30 A.M. </span> - <span id="end"> 10:00 P.M.</span> </td>
                    <td style="text-align: left;"><img src="img/reservation-details.jpeg" style="height: 25px; cursor: pointer;" onclick="openPopup4()"></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><input type="radio" name="select-option" class="select-btn"></td>
                    <td>AG1706</td>
                    <td>2025-02-19</td>
                    <td> <span id="start"> 10:30 A.M. </span> - <span id="end"> 12:00 P.M.</span> </td>
                    <td style="text-align: left;"><img src="img/reservation-details.jpeg" style="height: 25px; cursor: pointer;" onclick="openPopup5()"></td>
                </tr>
                <tr>
                    <td style="text-align: right;"><input type="radio" name="select-option" class="select-btn"></td>
                    <td>AG1904</td>
                    <td>2025-02-20</td>
                    <td> <span id="start"> 7:30 A.M. </span> - <span id="end"> 8:00 A.M.</span> </td>
                    <td style="text-align: left;"><img src="img/reservation-details.jpeg" style="height: 25px; cursor: pointer;" onclick="openPopup6()"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="remove-btn-wrapper">
        <button type="button" class="remove-btn" onclick="openPopup1()">Remove Reservation</button>
    </div>

    <div id="overlay" class="overlay"></div>

    <!-- Reservation Details -->
    <div class="popup" id="reservation-details-1" name="reservation-details" style="margin-top: 20px; height: 86vh; width: 50%; background-color: #fbfcf6;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 18px; font-size: 28px;">Reservation Details</h1>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="student-name">Student's Name:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="Anja Gonzales" disabled> 
        </div>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="lab-room">Laboratory Room:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="GK101A" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="seat-num">Seat Number:</label>
            </div>
            <input type="text" id="seat-num" class="text-field" value="1" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-date">Date of Booking:</label>
            </div>
            <input type="text" id="booking-date" class="text-field" value="2025-02-15" disabled>
        </div>
        
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-time">Time of Booking:</label>
            </div>
            <input type="text" id="booking-time" class="text-field" value="08:39 P.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="reserve-date">Reservation Date:</label>
            </div>
            <input type="text" id="reserve-date" class="text-field" value="2025-02-16" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="start">Start Time:</label>
            </div>
            <input type="text" id="start-time" class="text-field" value="8:30 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="end">End Time:</label>
            </div>
            <input type="text" id="end-time" class="text-field" name="editable" value="9:00 A.M." disabled>
        </div>

        <div class="footer">
            <div class="button-wrapper">
                <button type="edit" class="btn-1"  id="edit-btn" onclick="edit()">Edit Reservation</button>
            </div>

            <div class="button-wrapper">
                <button type="done" class="btn-2" id="done-btn" onclick="done()">Done</button>
            </div>
        </div>
    </div> 

    <div class="popup" id="reservation-details-2" name="reservation-details" style="margin-top: 20px; height: 86vh; width: 50%; background-color: #fbfcf6;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 18px; font-size: 28px;">Reservation Details</h1>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="student-name">Student's Name:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="Liana Ho" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="lab-room">Laboratory Room:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="GK203B" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="seat-num">Seat Number:</label>
            </div>
            <input type="text" id="seat-num" class="text-field" value="2" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-date">Date of Booking:</label>
            </div>
            <input type="text" id="booking-date" class="text-field" value="2025-02-16" disabled>
        </div>
        
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-time">Time of Booking:</label>
            </div>
            <input type="text" id="booking-time" class="text-field" value="10:31 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="reserve-date">Reservation Date:</label>
            </div>
            <input type="text" id="reserve-date" class="text-field" value="2025-02-17" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="start">Start Time:</label>
            </div>
            <input type="text" id="start-time" class="text-field" value="010:00 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="end">End Time:</label>
            </div>
            <input type="text" id="end-time" class="text-field" name="editable" value="11:00 A.M." disabled>
        </div>

        <div class="footer">
            <div class="button-wrapper">
                <button type="edit" class="btn-1" id="edit-btn" onclick="edit()">Edit Reservation</button>
            </div>

            <div class="button-wrapper">
                <button type="done" class="btn-2" id="done-btn" onclick="done()">Done</button>
            </div>
        </div>
    </div>

    <div class="popup" id="reservation-details-3" name="reservation-details" style="margin-top: 20px; height: 86vh; width: 50%; background-color: #fbfcf6;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 18px; font-size: 28px;">Reservation Details</h1>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="student-name">Student's Name:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="Jane Doe" disabled> 
        </div>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="lab-room">Laboratory Room:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="GK404B" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="seat-num">Seat Number:</label>
            </div>
            <input type="text" id="seat-num" class="text-field" value="3" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-date">Date of Booking:</label>
            </div>
            <input type="text" id="booking-date" class="text-field" value="2025-02-16" disabled>
        </div>
        
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-time">Time of Booking:</label>
            </div>
            <input type="text" id="booking-time" class="text-field" value="01:43 P.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="reserve-date">Reservation Date:</label>
            </div>
            <input type="text" id="reserve-date" class="text-field" value="2025-02-18" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="start">Start Time:</label>
            </div>
            <input type="text" id="start-time" class="text-field" value="9:30 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="end">End Time:</label>
            </div>
            <input type="text" id="end-time" class="text-field" name="editable" value="10:00 A.M." disabled>
        </div>

        <div class="footer">
            <div class="button-wrapper">
                <button type="edit" class="btn-1"  id="edit-btn" onclick="edit()">Edit Reservation</button>
            </div>

            <div class="button-wrapper">
                <button type="done" class="btn-2" id="done-btn" onclick="done()">Done</button>
            </div>
        </div>
    </div> 

    <div class="popup" id="reservation-details-4" name="reservation-details" style="margin-top: 20px; height: 86vh; width: 50%; background-color: #fbfcf6;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 18px; font-size: 28px;">Reservation Details</h1>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="student-name">Student's Name:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="Angelo Rocha" disabled> 
        </div>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="lab-room">Laboratory Room:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="AG1706" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="seat-num">Seat Number:</label>
            </div>
            <input type="text" id="seat-num" class="text-field" value="4" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-date">Date of Booking:</label>
            </div>
            <input type="text" id="booking-date" class="text-field" value="2025-02-15" disabled>
        </div>
        
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-time">Time of Booking:</label>
            </div>
            <input type="text" id="booking-time" class="text-field" value="09:02 P.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="reserve-date">Reservation Date:</label>
            </div>
            <input type="text" id="reserve-date" class="text-field" value="2025-02-19" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="start">Start Time:</label>
            </div>
            <input type="text" id="start-time" class="text-field" value="10:30 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="end">End Time:</label>
            </div>
            <input type="text" id="end-time" class="text-field" name="editable" value="12:00 P.M." disabled>
        </div>

        <div class="footer">
            <div class="button-wrapper">
                <button type="edit" class="btn-1"  id="edit-btn" onclick="edit()">Edit Reservation</button>
            </div>

            <div class="button-wrapper">
                <button type="done" class="btn-2" id="done-btn" onclick="done()">Done</button>
            </div>
        </div>
    </div> 

    <div class="popup" id="reservation-details-5" name="reservation-details" style="margin-top: 20px; height: 86vh; width: 50%; background-color: #fbfcf6;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 18px; font-size: 28px;">Reservation Details</h1>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="student-name">Student's Name:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="Grass Capote" disabled> 
        </div>
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="lab-room">Laboratory Room:</label>
            </div>
            <input type="text" id="lab-room" class="text-field" value="AG1904" disabled> 
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="seat-num">Seat Number:</label>
            </div>
            <input type="text" id="seat-num" class="text-field" value="5" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-date">Date of Booking:</label>
            </div>
            <input type="text" id="booking-date" class="text-field" value="2025-02-17" disabled>
        </div>
        
        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="booking-time">Time of Booking:</label>
            </div>
            <input type="text" id="booking-time" class="text-field" value="04:20 P.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="reserve-date">Reservation Date:</label>
            </div>
            <input type="text" id="reserve-date" class="text-field" value="2025-02-20" disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="start">Start Time:</label>
            </div>
            <input type="text" id="start-time" class="text-field" value="7:30 A.M." disabled>
        </div>

        <div class="input-wrapper">
            <div class="label-wrapper">            
                <label for="end">End Time:</label>
            </div>
            <input type="text" id="end-time" class="text-field" name="editable" value="8:00 A.M." disabled>
        </div>

        <div class="footer">
            <div class="button-wrapper">
                <button type="edit" class="btn-1"  id="edit-btn" onclick="edit()">Edit Reservation</button>
            </div>

            <div class="button-wrapper">
                <button type="done" class="btn-2" id="done-btn" onclick="done()">Done</button>
            </div>
        </div>
    </div> 

    <!-- Remove Reservation -->
    <div class="popup" id="remove-reservation" style="margin-top: 20px">
        <img src="img/message_icon.png" class="icon"/>
        <p class="message">Are you sure you want to remove this reservation? <br>
            This action cannot be undone.
        </p>
        
        <div class="btn-wrapper">
            <button type="button" class="btn1" onclick="cancel()">Cancel</button>
        </div>
            
        <div class="btn-wrapper">
            <button type="button" class="btn2" onclick="confirm()">Confirm</button>
        </div>
    </div>

    <script>
        let remove= document.getElementById("remove-reservation");
        let details1= document.getElementById("reservation-details-1");
        let details2= document.getElementById("reservation-details-2");
        let details3= document.getElementById("reservation-details-3");
        let details4= document.getElementById("reservation-details-4");
        let details5= document.getElementById("reservation-details-5");
        let details = document.querySelectorAll('[name="reservation-details"]');
        let overlay = document.getElementById("overlay");
        let radioButtons = document.querySelectorAll(".select-btn");
        let removeButton = document.querySelector(".remove-btn");
        let editableButtons = document.querySelectorAll('[name="editable-buttons"]');

        removeButton.disabled = true;

        function enableRemoveButton(){
            removeButton.disabled = false;
        }

        <!-- Enables remove reservation button when a reservation is selected -->
        radioButtons.forEach(radio =>{
            radio.addEventListener('change', enableRemoveButton);
        });

        function openPopup1() {
            remove.classList.add("open-popup");
            overlay.style.display = "block"; 
        }

        function openPopup2(){
            details1.classList.add("open-popup")
            overlay.style.display = "block"; 
        }

        function openPopup3(){
            details2.classList.add("open-popup")
            overlay.style.display = "block"; 
        }

        function openPopup4(){
            details3.classList.add("open-popup")
            overlay.style.display = "block"; 
        }

        function openPopup5(){
            details4.classList.add("open-popup")
            overlay.style.display = "block"; 
        }

        function openPopup6(){
            details5.classList.add("open-popup")
            overlay.style.display = "block"; 
        }

        function confirm() {
            remove.classList.remove("open-popup");
            overlay.style.display = "none"; 
        }

        function cancel() {
            remove.classList.remove("open-popup");
            overlay.style.display = "none"; 
        }

        function done(){
            details.forEach(details =>{
                details.classList.remove("open-popup");
            });
            overlay.style.display = "none";
        }

        function edit() {
            // Find the currently active popup
            let popups = document.querySelectorAll(".popup");
            let activePopup = Array.from(popups).find(popup => 
                getComputedStyle(popup).visibility === "visible"
            );
            if (!activePopup) return; 

            let editableFields = activePopup.querySelectorAll(".text-field[name='editable']");

            editableFields.forEach(inputField => {
                let select = document.createElement("select"); 
                select.className = inputField.className; 

                let options = [inputField.value, "08:00 A.M.", "08:30 A.M.", "09:00 A.M.", "09:30 A.M.", "10:00 A.M.", "10:30 A.M.", "11:00 A.M.", "11:30 A.M.", "12:00 P.M."];

                options.forEach(optionText => {
                    let option = document.createElement("option");
                    option.value = optionText;
                    option.textContent = optionText;
                    select.appendChild(option);
                });

                select.value = inputField.value;
                
                // Store original text value in data attribute
                select.setAttribute("data-original-value", inputField.value);

                inputField.replaceWith(select);
                inputField.disabled = true;
            });

            let editButton = activePopup.querySelector("#edit-btn");
            let doneButton = activePopup.querySelector("#done-btn");

            doneButton.textContent = "Save Changes";
            doneButton.setAttribute("onclick", "saveChanges()");

            editButton.textContent = "Cancel";
            editButton.setAttribute("onclick", "cancelChanges()");
        }


        function cancelChanges(){
            // Find the currently active popup
            let popups = document.querySelectorAll(".popup");
            let activePopup = Array.from(popups).find(popup => 
                getComputedStyle(popup).visibility === "visible"
            );
            if (!activePopup) return; 

            let editableFields = activePopup.querySelectorAll("select");

            editableFields.forEach(selectField => {
                let textField = document.createElement("input");
                textField.className = selectField.className;  
                textField.value = selectField.getAttribute("data-original-value"); // Restore original value
                textField.type = "text"; 
                textField.name = "editable"; 

                selectField.replaceWith(textField); // Replace select with input field
                textField.disabled = true;
            });

            let editButton = activePopup.querySelector("#edit-btn");
            let doneButton = activePopup.querySelector("#done-btn");

            doneButton.textContent = "Done";
            doneButton.setAttribute("onclick", "saveChanges()");

            editButton.textContent = "Edit Reservation";
            editButton.setAttribute("onclick", "edit()"); // Reset edit function
        }


        function saveChanges(){
            // Find the currently active popup
            let popups = document.querySelectorAll(".popup");
            let activePopup = Array.from(popups).find(popup => 
                getComputedStyle(popup).visibility === "visible"
            );
            if (!activePopup) return; 

            let editableFields = activePopup.querySelectorAll("select");

            editableFields.forEach(selectField => {
                let newValue = selectField.value; // Get the selected value

                let textField = document.createElement("input");
                textField.className = selectField.className;
                textField.value = newValue; // Set new value
                textField.type = "text";
                textField.name = "editable";

                selectField.replaceWith(textField); // Replace select with input field
                textField.disabled = true;

                let endTime = activePopup.querySelector("#end");

            });


            let editButton = activePopup.querySelector("#edit-btn");
            let doneButton = activePopup.querySelector("#done-btn");

            doneButton.textContent = "Done";
            doneButton.setAttribute("onclick", "saveChanges()");

            editButton.textContent = "Edit Reservation";
            editButton.setAttribute("onclick", "edit()"); // Reset edit function

            activePopup.classList.remove("open-popup");
            overlay.style.display = "none";

        }

    </script>
</body>
</html>
