<!DOCTYPE html>
<html>
    <head>
        <title>LabMate - Sign In</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <style>

            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            :root {
                --primary-color: #23c686;
                --secondary-color: #1d3853;
                --background-color: #fbfcf6;
            
                --primary-font-fam: 'Roboto';
                --secondary-font-fam: 'DM Sans';
                --text-color: #1b1b1b;
            }
            

            body{
                background: #23c686;
                margin: 0;
                padding: 0;
                font-family: var(--primary-font-fam);
                height: 100vh;
                overflow: hidden;

            }

            body::before{
                content: "";
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('img/bg-image1.jpg');
                opacity: 0.05;
                z-index: -1;
            }

            h1 {
                color: var(--secondary-color);
                font-size: 35px;
                font-family: var(--secondary-font-fam);
            }

            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #signin {
                display: flex;
                height: 400px;
                width: 650px;
                padding: 30px 40px;
                background-color: #FBFCF6;
                border: none;
                border-radius: 20px;
            }

            #signin .left-column, #signin .right-column {
                width: 50%;
            }

            #signin a {
                color: var(--secondary-color);
                font-weight: bold;
            }

            #signin a:hover {
                color: var(--primary-color)
            }

            #signin .right-column {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: center;
            }

            #signin img {
                width: auto;
                height: 90%;
                -webkit-user-drag: none;
            }

            .inputWrapper {
                margin-top: 10px;
            }
            .inputWrapper label {
                display: block;
                margin: 5px 0;
            }

            #signin #signin-btn {
                padding: 0.5rem 1rem;
                border: none;
                outline: none;
                border-radius: 20px;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                background-color: var(--secondary-color);
                color: var(--background-color)    
            }

            #email, #password {
                height: 1.5rem;
                border-radius: 10px;
                border-color: var(--text-color);
                padding: 0 5px;
            }

            @media (max-height: 600px) {
                #container {
                    overflow: scroll;
                }
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- add navigation bar and interactivity  -->
        <script>
            /* adds outline design on active page in navigation bar */
            $(document).ready(function() {$.getScript("js/navbar.js");});
        </script>
    </head>
    <body>
        
        <div data-include="navbar-signedout"></div>

        <div id="container">
            <div id="signin">
                <div class="left-column">
                    <h1>Account Sign-in</h1>
                    <div class="inputWrapper">
                        <label for="email">DLSU Email Address</label>
                        <input type="email" id="email">
                    </div>
                    <div class="inputWrapper">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                    <div class="inputWrapper">
                        <label>
                            <input type="checkbox" title="Checking this box will let this website to remember your account for 3 weeks.">
                            Remember me
                        </label>
                    </div>
                    
                    <button id="signin-btn" type="button" onclick="location.href='student-home.html'">Sign In</button>
                </div>

                <div class="right-column">
                    <img src="img/sign-in-graphic.png">
                    <div style="margin-top: 10px">Don't have an account?  <a href="signup-page.html">Create an account. </a></div>
                </div>
            </div>
        </div>

        
        
    </body>
</html>