<!DOCTYPE html>
<html>
    <head>
        <title>LabMate - Sign Up</title>
        
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <style>

            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            :root {
                --primary-color: #23c686;
                --secondary-color: #1d3853;
                --background-color: #fbfcf6;
            
                --primary-font-fam: 'Roboto';
                --secondary-font-fam: 'DM Sans';
                --text-color: #1b1b1b;
            }
            

            body{
                background: #23c686;
                margin: 0;
                padding: 0;
                font-family: var(--primary-font-fam);
                height: 100vh;
                overflow: hidden;

            }

            body::before{
                content: "";
                position: fixed;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('img/bg-image1.jpg');
                opacity: 0.05;
                z-index: -1;
            }

            h1 {
                color: var(--secondary-color);
                font-size: 35px;
                font-family: var(--secondary-font-fam);
            }

            #container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #signup {
                display: block;
                height: relative;
                width: 650px;
                padding: 30px 40px;
                background-color: #FBFCF6;
                border: none;
                border-radius: 20px;
            }

            .input-field {
                display: flex;
                justify-content: space-between;
            }

            #signup a {
                color: var(--secondary-color);
                font-weight: bold;
            }

            #signup a:hover {
                color: var(--primary-color)
            }

            .inputWrapper {
                margin-top: 10px;
            }
            .inputWrapper label {
                display: block;
                margin: 5px 0;
            }

            #signup #signup-btn {
                padding: 0.5rem 1rem;
                border: none;
                outline: none;
                border-radius: 20px;
                font-size: 1rem;
                font-weight: bold;
                cursor: pointer;
                background-color: var(--secondary-color);
                color: var(--background-color)    
            }

            @media (max-height: 600px) {
                #container {
                    overflow: scroll;
                }
            }
            .right-column, .left-column {
                width: 45%;
                display: block;

            }

            .text-field {
                height: 1.5rem;
                width: 96%;
                border-radius: 10px;
                border-color: var(--text-color);
                padding: 0 5px;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        
        <script id = "navigation" src = "js/navbar-signedout.js"></script>

        <div id="container">
            <div id="signup">
                <h1>Account Sign Up </h1>
                <div class="input-field">
                    <div class="left-column">   
                        <div class="inputWrapper">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" class="text-field">
                        </div>
                        <div class="inputWrapper">
                            <label for="first-name">DLSU Email Address</label>
                            <input type="email" id="email" class="text-field">
                        </div>
                        <div class="inputWrapper">
                            <label for="first-name">Password</label>
                            <input type="text" id="first-name" class="text-field">
                        </div>
                        <div class="inputWrapper">
                            <label for="first-name">Confirm Password</label>
                            <input type="text" id="first-name" class="text-field">
                        </div>
                        <div class="inputWrapper">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" class="text-field">
                        </div>
                        
                        <button id="signup-btn" type="button">Create Account</button>
                    </div>
                    <div class="right-column">
                        <div class="inputWrapper">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" class="text-field">
                        </div>
                        <div style="margin-top: 10px">Already have an account?  <a href="signin-page.html">Sign in. </a></div>
                    </div>
                </div>
                
            </div>
        </div>

        
        
    </body>
</html>